action(learned(_1207847),normal).
action(message(_1207855,confirm(learn(_1207867),_1207863)),normal).
action(message(_1207875,reply(received(_1207887),_1207883)),normal).
action(message(_1207875,accept_proposal(_1207883,[],_1207905)),normal).
action(message(_1207875,failure(_1207883,motivation(false_conditions),_1207923)),normal).
action(message(_1207875,inform(agree(_1207887),values(no),_1207883)),normal).
action(message(_1207875,inform(agree(_1207887),values(yes),_1207883)),normal).
action(message(_1207875,inform(query_ref(_1207887,_1208003),motivation(no_values),_1207883)),normal).
action(message(_1207875,inform(query_ref(_1207887,_1208003),values(_1208035),_1207883)),normal).
action(message(_1207875,propose(_1207883,[_1208055],_1207905)),normal).
action(message(_1207875,refuse(agree(variable),motivation(refused_variables),_1207883)),normal).
action(message(_1207875,refuse(query_ref(variable),motivation(refused_variables),_1207883)),normal).
action(message(_1207875,reject_proposal(_1207883,[],_1207905)),normal).
action(message(_1208135,inform(_1208141,motivation(refused_message),_1207923)),normal).
action(message(_1208157,send_message(sent_rmi(_1207887,_1208171,_1208173),_1207875)),normal).
external_event(received,normal).
mod(received,check).
past_event(received,60).
remember_event_mod(received,number(5),last).
past_event(gest_learn(_1181481),60).
remember_event_mod(gest_learn(_1181481),number(5),last).
past_event(learned(_1181555),60).
remember_event_mod(learned(_1181555),number(5),last).
past_event(starting(_1181489),60).
remember_event_mod(starting(_1181489),number(5),last).
past_event(external_refused_action_propose(_1181497,_1181499),60).
remember_event_mod(external_refused_action_propose(_1181497,_1181499),number(5),last).
past_event(message(_1181563,confirm(learn(_1181575),_1181571)),60).
remember_event_mod(message(_1181563,confirm(learn(_1181575),_1181571)),number(5),last).
past_event(message(_1181583,reply(received(_1181595),_1181591)),60).
remember_event_mod(message(_1181583,reply(received(_1181595),_1181591)),number(5),last).
past_event(message(_1181583,accept_proposal(_1181591,[],_1181613)),60).
remember_event_mod(message(_1181583,accept_proposal(_1181591,[],_1181613)),number(5),last).
past_event(message(_1181583,failure(_1181591,motivation(false_conditions),_1181631)),60).
remember_event_mod(message(_1181583,failure(_1181591,motivation(false_conditions),_1181631)),number(5),last).
past_event(message(_1181583,inform(agree(_1181595),values(no),_1181591)),60).
remember_event_mod(message(_1181583,inform(agree(_1181595),values(no),_1181591)),number(5),last).
past_event(message(_1181583,inform(agree(_1181595),values(yes),_1181591)),60).
remember_event_mod(message(_1181583,inform(agree(_1181595),values(yes),_1181591)),number(5),last).
past_event(message(_1181583,inform(query_ref(_1181595,_1181711),motivation(no_values),_1181591)),60).
remember_event_mod(message(_1181583,inform(query_ref(_1181595,_1181711),motivation(no_values),_1181591)),number(5),last).
past_event(message(_1181583,inform(query_ref(_1181595,_1181711),values(_1181743),_1181591)),60).
remember_event_mod(message(_1181583,inform(query_ref(_1181595,_1181711),values(_1181743),_1181591)),number(5),last).
past_event(message(_1181583,propose(_1181591,[_1181763],_1181613)),60).
remember_event_mod(message(_1181583,propose(_1181591,[_1181763],_1181613)),number(5),last).
past_event(message(_1181583,refuse(agree(variable),motivation(refused_variables),_1181591)),60).
remember_event_mod(message(_1181583,refuse(agree(variable),motivation(refused_variables),_1181591)),number(5),last).
past_event(message(_1181583,refuse(query_ref(variable),motivation(refused_variables),_1181591)),60).
remember_event_mod(message(_1181583,refuse(query_ref(variable),motivation(refused_variables),_1181591)),number(5),last).
past_event(message(_1181583,reject_proposal(_1181591,[],_1181613)),60).
remember_event_mod(message(_1181583,reject_proposal(_1181591,[],_1181613)),number(5),last).
past_event(message(_1181843,inform(_1181849,motivation(refused_message),_1181631)),60).
remember_event_mod(message(_1181843,inform(_1181849,motivation(refused_message),_1181631)),number(5),last).
past_event(message(_1181865,send_message(sent_rmi(_1181595,_1181879,_1181881),_1181583)),60).
remember_event_mod(message(_1181865,send_message(sent_rmi(_1181595,_1181879,_1181881),_1181583)),number(5),last).
past_event(refused_message(_1181507,_1181509),60).
remember_event_mod(refused_message(_1181507,_1181509),number(5),last).
internal_event(gest_learn(_1181481),3,forever,true,until_cond(past(gest_learn(_1181481)))).
internal_event(starting(_1181489),3,forever,true,until_cond(past(starting(_1181489)))).
internal_event(external_refused_action_propose(_1181497,_1181499),3,forever,true,until_cond(past(external_refused_action_propose(_1181497,_1181499)))).
internal_event(refused_message(_1181507,_1181509),3,forever,true,until_cond(past(refused_message(_1181507,_1181509)))).
mod(message(_1263269,confirm(learn(_1263281),_1263277)),check).
mod(message(_1263289,reply(received(_1263301),_1263297)),check).
mod(message(_1263289,accept_proposal(_1263297,[],_1263319)),check).
mod(message(_1263289,failure(_1263297,motivation(false_conditions),_1263337)),check).
mod(message(_1263289,inform(agree(_1263301),values(no),_1263297)),check).
mod(message(_1263289,inform(agree(_1263301),values(yes),_1263297)),check).
mod(message(_1263289,inform(query_ref(_1263301,_1263417),motivation(no_values),_1263297)),check).
mod(message(_1263289,inform(query_ref(_1263301,_1263417),values(_1263449),_1263297)),check).
mod(message(_1263289,propose(_1263297,[_1263469],_1263319)),check).
mod(message(_1263289,refuse(agree(variable),motivation(refused_variables),_1263297)),check).
mod(message(_1263289,refuse(query_ref(variable),motivation(refused_variables),_1263297)),check).
mod(message(_1263289,reject_proposal(_1263297,[],_1263319)),check).
mod(message(_1263549,inform(_1263555,motivation(refused_message),_1263337)),check).
mod(message(_1263571,send_message(sent_rmi(_1263301,_1263585,_1263587),_1263289)),check).
remember_event_mod(received(_1264539,_1264541),number(5),last).
past_event(received(_1264539,_1264541),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,dispose),number(5),last).
past_event(received(world,dispose),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseEnd),number(5),last).
past_event(received(world,senseEnd),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseNewY),number(5),last).
past_event(received(world,senseNewY),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,dispose),number(5),last).
past_event(received(world,dispose),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,dispose),number(5),last).
past_event(received(world,dispose),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,dispose),number(5),last).
past_event(received(world,dispose),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,dispose),number(5),last).
past_event(received(world,dispose),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,dispose),number(5),last).
past_event(received(world,dispose),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,dispose),number(5),last).
past_event(received(world,dispose),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,dispose),number(5),last).
past_event(received(world,dispose),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,dispose),number(5),last).
past_event(received(world,dispose),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseEnd),number(5),last).
past_event(received(world,senseEnd),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseEnd),number(5),last).
past_event(received(world,senseEnd),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseEnd),number(5),last).
past_event(received(world,senseEnd),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseEnd),number(5),last).
past_event(received(world,senseEnd),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseEnd),number(5),last).
past_event(received(world,senseEnd),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseEnd),number(5),last).
past_event(received(world,senseEnd),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseEnd),number(5),last).
past_event(received(world,senseEnd),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseEnd),number(5),last).
past_event(received(world,senseEnd),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseEnd),number(5),last).
past_event(received(world,senseEnd),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseEnd),number(5),last).
past_event(received(world,senseEnd),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseEnd),number(5),last).
past_event(received(world,senseEnd),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseEnd),number(5),last).
past_event(received(world,senseEnd),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseEnd),number(5),last).
past_event(received(world,senseEnd),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseEnd),number(5),last).
past_event(received(world,senseEnd),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseEnd),number(5),last).
past_event(received(world,senseEnd),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseEnd),number(5),last).
past_event(received(world,senseEnd),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseNewY),number(5),last).
past_event(received(world,senseNewY),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseNewY),number(5),last).
past_event(received(world,senseNewY),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseNewY),number(5),last).
past_event(received(world,senseNewY),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseNewY),number(5),last).
past_event(received(world,senseNewY),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseNewY),number(5),last).
past_event(received(world,senseNewY),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseNewY),number(5),last).
past_event(received(world,senseNewY),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseNewY),number(5),last).
past_event(received(world,senseNewY),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseNewY),number(5),last).
past_event(received(world,senseNewY),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseNewY),number(5),last).
past_event(received(world,senseNewY),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseNewY),number(5),last).
past_event(received(world,senseNewY),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseNewY),number(5),last).
past_event(received(world,senseNewY),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseNewY),number(5),last).
past_event(received(world,senseNewY),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseNewY),number(5),last).
past_event(received(world,senseNewY),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseNewY),number(5),last).
past_event(received(world,senseNewY),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseNewY),number(5),last).
past_event(received(world,senseNewY),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseNewY),number(5),last).
past_event(received(world,senseNewY),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseNewY),number(5),last).
past_event(received(world,senseNewY),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseNewY),number(5),last).
past_event(received(world,senseNewY),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseNewY),number(5),last).
past_event(received(world,senseNewY),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseNewY),number(5),last).
past_event(received(world,senseNewY),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseNewY),number(5),last).
past_event(received(world,senseNewY),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseNewY),number(5),last).
past_event(received(world,senseNewY),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseNewY),number(5),last).
past_event(received(world,senseNewY),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseNewY),number(5),last).
past_event(received(world,senseNewY),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseNewY),number(5),last).
past_event(received(world,senseNewY),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseNewY),number(5),last).
past_event(received(world,senseNewY),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseNewY),number(5),last).
past_event(received(world,senseNewY),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseNewY),number(5),last).
past_event(received(world,senseNewY),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseNewY),number(5),last).
past_event(received(world,senseNewY),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseNewY),number(5),last).
past_event(received(world,senseNewY),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseNewY),number(5),last).
past_event(received(world,senseNewY),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,senseNewY),number(5),last).
past_event(received(world,senseNewY),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,position,_1264499,_1264501),number(5),last).
past_event(received(world,position,_1264499,_1264501),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,position,_1264499,_1264501),number(5),last).
past_event(received(world,position,_1264499,_1264501),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,position,_1264499,_1264501),number(5),last).
past_event(received(world,position,_1264499,_1264501),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,position,_1264499,_1264501),number(5),last).
past_event(received(world,position,_1264499,_1264501),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,position,_1264499,_1264501),number(5),last).
past_event(received(world,position,_1264499,_1264501),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,position,_1264499,_1264501),number(5),last).
past_event(received(world,position,_1264499,_1264501),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,position,_1264499,_1264501),number(5),last).
past_event(received(world,position,_1264499,_1264501),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,position,_1264499,_1264501),number(5),last).
past_event(received(world,position,_1264499,_1264501),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,position,_1264499,_1264501),number(5),last).
past_event(received(world,position,_1264499,_1264501),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,position,_1264499,_1264501),number(5),last).
past_event(received(world,position,_1264499,_1264501),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,position,_1264499,_1264501),number(5),last).
past_event(received(world,position,_1264499,_1264501),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,position,_1264499,_1264501),number(5),last).
past_event(received(world,position,_1264499,_1264501),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,position,_1264499,_1264501),number(5),last).
past_event(received(world,position,_1264499,_1264501),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,position,_1264499,_1264501),number(5),last).
past_event(received(world,position,_1264499,_1264501),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,position,_1264499,_1264501),number(5),last).
past_event(received(world,position,_1264499,_1264501),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,position,_1264499,_1264501),number(5),last).
past_event(received(world,position,_1264499,_1264501),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,position,_1264499,_1264501),number(5),last).
past_event(received(world,position,_1264499,_1264501),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,position,_1264499,_1264501),number(5),last).
past_event(received(world,position,_1264499,_1264501),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,position,_1264499,_1264501),number(5),last).
past_event(received(world,position,_1264499,_1264501),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,position,_1264499,_1264501),number(5),last).
past_event(received(world,position,_1264499,_1264501),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,position,_1264499,_1264501),number(5),last).
past_event(received(world,position,_1264499,_1264501),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,position,_1264499,_1264501),number(5),last).
past_event(received(world,position,_1264499,_1264501),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,position,_1264499,_1264501),number(5),last).
past_event(received(world,position,_1264499,_1264501),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,position,_1264499,_1264501),number(5),last).
past_event(received(world,position,_1264499,_1264501),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,position,_1264499,_1264501),number(5),last).
past_event(received(world,position,_1264499,_1264501),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,position,_1264499,_1264501),number(5),last).
past_event(received(world,position,_1264499,_1264501),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,position,_1264499,_1264501),number(5),last).
past_event(received(world,position,_1264499,_1264501),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,position,_1264499,_1264501),number(5),last).
past_event(received(world,position,_1264499,_1264501),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,position,_1264499,_1264501),number(5),last).
past_event(received(world,position,_1264499,_1264501),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,position,_1264499,_1264501),number(5),last).
past_event(received(world,position,_1264499,_1264501),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,position,_1264499,_1264501),number(5),last).
past_event(received(world,position,_1264499,_1264501),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,position,_1264499,_1264501),number(5),last).
past_event(received(world,position,_1264499,_1264501),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,cell,_1264483,_1264485,_1264487),number(5),last).
past_event(received(world,cell,_1264483,_1264485,_1264487),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,cell,_1264483,_1264485,_1264487),number(5),last).
past_event(received(world,cell,_1264483,_1264485,_1264487),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,cell,_1264483,_1264485,_1264487),number(5),last).
past_event(received(world,cell,_1264483,_1264485,_1264487),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,cell,_1264483,_1264485,_1264487),number(5),last).
past_event(received(world,cell,_1264483,_1264485,_1264487),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,cell,_1264483,_1264485,_1264487),number(5),last).
past_event(received(world,cell,_1264483,_1264485,_1264487),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,cell,_1264483,_1264485,_1264487),number(5),last).
past_event(received(world,cell,_1264483,_1264485,_1264487),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,cell,_1264483,_1264485,_1264487),number(5),last).
past_event(received(world,cell,_1264483,_1264485,_1264487),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,cell,_1264483,_1264485,_1264487),number(5),last).
past_event(received(world,cell,_1264483,_1264485,_1264487),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,cell,_1264483,_1264485,_1264487),number(5),last).
past_event(received(world,cell,_1264483,_1264485,_1264487),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,cell,_1264483,_1264485,_1264487),number(5),last).
past_event(received(world,cell,_1264483,_1264485,_1264487),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,cell,_1264483,_1264485,_1264487),number(5),last).
past_event(received(world,cell,_1264483,_1264485,_1264487),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,cell,_1264483,_1264485,_1264487),number(5),last).
past_event(received(world,cell,_1264483,_1264485,_1264487),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,cell,_1264483,_1264485,_1264487),number(5),last).
past_event(received(world,cell,_1264483,_1264485,_1264487),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,cell,_1264483,_1264485,_1264487),number(5),last).
past_event(received(world,cell,_1264483,_1264485,_1264487),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,cell,_1264483,_1264485,_1264487),number(5),last).
past_event(received(world,cell,_1264483,_1264485,_1264487),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,cell,_1264483,_1264485,_1264487),number(5),last).
past_event(received(world,cell,_1264483,_1264485,_1264487),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,cell,_1264483,_1264485,_1264487),number(5),last).
past_event(received(world,cell,_1264483,_1264485,_1264487),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,cell,_1264483,_1264485,_1264487),number(5),last).
past_event(received(world,cell,_1264483,_1264485,_1264487),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,cell,_1264483,_1264485,_1264487),number(5),last).
past_event(received(world,cell,_1264483,_1264485,_1264487),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,cell,_1264483,_1264485,_1264487),number(5),last).
past_event(received(world,cell,_1264483,_1264485,_1264487),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,cell,_1264483,_1264485,_1264487),number(5),last).
past_event(received(world,cell,_1264483,_1264485,_1264487),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,cell,_1264483,_1264485,_1264487),number(5),last).
past_event(received(world,cell,_1264483,_1264485,_1264487),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,cell,_1264483,_1264485,_1264487),number(5),last).
past_event(received(world,cell,_1264483,_1264485,_1264487),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,cell,_1264483,_1264485,_1264487),number(5),last).
past_event(received(world,cell,_1264483,_1264485,_1264487),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,cell,_1264483,_1264485,_1264487),number(5),last).
past_event(received(world,cell,_1264483,_1264485,_1264487),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,cell,_1264483,_1264485,_1264487),number(5),last).
past_event(received(world,cell,_1264483,_1264485,_1264487),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,cell,_1264483,_1264485,_1264487),number(5),last).
past_event(received(world,cell,_1264483,_1264485,_1264487),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,cell,_1264483,_1264485,_1264487),number(5),last).
past_event(received(world,cell,_1264483,_1264485,_1264487),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,cell,_1264483,_1264485,_1264487),number(5),last).
past_event(received(world,cell,_1264483,_1264485,_1264487),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,cell,_1264483,_1264485,_1264487),number(5),last).
past_event(received(world,cell,_1264483,_1264485,_1264487),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,cell,_1264483,_1264485,_1264487),number(5),last).
past_event(received(world,cell,_1264483,_1264485,_1264487),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,cell,_1264483,_1264485,_1264487),number(5),last).
past_event(received(world,cell,_1264483,_1264485,_1264487),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(world,joined,_1264465,_1264467,_1264469,_1264471),number(5),last).
past_event(received(world,joined,_1264465,_1264467,_1264469,_1264471),60).
external_event(received,normal).
mod(received,check).
