action(learned(_300735),normal).
action(message(_300743,confirm(learn(_300755),_300751)),normal).
action(message(_300763,reply(received(_300775),_300771)),normal).
action(message(_300763,accept_proposal(_300771,[],_300793)),normal).
action(message(_300763,failure(_300771,motivation(false_conditions),_300811)),normal).
action(message(_300763,inform(agree(_300775),values(no),_300771)),normal).
action(message(_300763,inform(agree(_300775),values(yes),_300771)),normal).
action(message(_300763,inform(query_ref(_300775,_300891),motivation(no_values),_300771)),normal).
action(message(_300763,inform(query_ref(_300775,_300891),values(_300923),_300771)),normal).
action(message(_300763,propose(_300771,[_300943],_300793)),normal).
action(message(_300763,refuse(agree(variable),motivation(refused_variables),_300771)),normal).
action(message(_300763,refuse(query_ref(variable),motivation(refused_variables),_300771)),normal).
action(message(_300763,reject_proposal(_300771,[],_300793)),normal).
action(message(_301023,inform(_301029,motivation(refused_message),_300811)),normal).
action(message(_301045,send_message(sent_rmi(_300775,_301059,_301061),_300763)),normal).
external_event(received,normal).
mod(received,check).
past_event(received,60).
remember_event_mod(received,number(5),last).
past_event(gest_learn(_274381),60).
remember_event_mod(gest_learn(_274381),number(5),last).
past_event(learned(_274455),60).
remember_event_mod(learned(_274455),number(5),last).
past_event(starting(_274389),60).
remember_event_mod(starting(_274389),number(5),last).
past_event(external_refused_action_propose(_274397,_274399),60).
remember_event_mod(external_refused_action_propose(_274397,_274399),number(5),last).
past_event(message(_274463,confirm(learn(_274475),_274471)),60).
remember_event_mod(message(_274463,confirm(learn(_274475),_274471)),number(5),last).
past_event(message(_274483,reply(received(_274495),_274491)),60).
remember_event_mod(message(_274483,reply(received(_274495),_274491)),number(5),last).
past_event(message(_274483,accept_proposal(_274491,[],_274513)),60).
remember_event_mod(message(_274483,accept_proposal(_274491,[],_274513)),number(5),last).
past_event(message(_274483,failure(_274491,motivation(false_conditions),_274531)),60).
remember_event_mod(message(_274483,failure(_274491,motivation(false_conditions),_274531)),number(5),last).
past_event(message(_274483,inform(agree(_274495),values(no),_274491)),60).
remember_event_mod(message(_274483,inform(agree(_274495),values(no),_274491)),number(5),last).
past_event(message(_274483,inform(agree(_274495),values(yes),_274491)),60).
remember_event_mod(message(_274483,inform(agree(_274495),values(yes),_274491)),number(5),last).
past_event(message(_274483,inform(query_ref(_274495,_274611),motivation(no_values),_274491)),60).
remember_event_mod(message(_274483,inform(query_ref(_274495,_274611),motivation(no_values),_274491)),number(5),last).
past_event(message(_274483,inform(query_ref(_274495,_274611),values(_274643),_274491)),60).
remember_event_mod(message(_274483,inform(query_ref(_274495,_274611),values(_274643),_274491)),number(5),last).
past_event(message(_274483,propose(_274491,[_274663],_274513)),60).
remember_event_mod(message(_274483,propose(_274491,[_274663],_274513)),number(5),last).
past_event(message(_274483,refuse(agree(variable),motivation(refused_variables),_274491)),60).
remember_event_mod(message(_274483,refuse(agree(variable),motivation(refused_variables),_274491)),number(5),last).
past_event(message(_274483,refuse(query_ref(variable),motivation(refused_variables),_274491)),60).
remember_event_mod(message(_274483,refuse(query_ref(variable),motivation(refused_variables),_274491)),number(5),last).
past_event(message(_274483,reject_proposal(_274491,[],_274513)),60).
remember_event_mod(message(_274483,reject_proposal(_274491,[],_274513)),number(5),last).
past_event(message(_274743,inform(_274749,motivation(refused_message),_274531)),60).
remember_event_mod(message(_274743,inform(_274749,motivation(refused_message),_274531)),number(5),last).
past_event(message(_274765,send_message(sent_rmi(_274495,_274779,_274781),_274483)),60).
remember_event_mod(message(_274765,send_message(sent_rmi(_274495,_274779,_274781),_274483)),number(5),last).
past_event(refused_message(_274407,_274409),60).
remember_event_mod(refused_message(_274407,_274409),number(5),last).
internal_event(gest_learn(_274381),3,forever,true,until_cond(past(gest_learn(_274381)))).
internal_event(starting(_274389),3,forever,true,until_cond(past(starting(_274389)))).
internal_event(external_refused_action_propose(_274397,_274399),3,forever,true,until_cond(past(external_refused_action_propose(_274397,_274399)))).
internal_event(refused_message(_274407,_274409),3,forever,true,until_cond(past(refused_message(_274407,_274409)))).
mod(message(_356145,confirm(learn(_356157),_356153)),check).
mod(message(_356165,reply(received(_356177),_356173)),check).
mod(message(_356165,accept_proposal(_356173,[],_356195)),check).
mod(message(_356165,failure(_356173,motivation(false_conditions),_356213)),check).
mod(message(_356165,inform(agree(_356177),values(no),_356173)),check).
mod(message(_356165,inform(agree(_356177),values(yes),_356173)),check).
mod(message(_356165,inform(query_ref(_356177,_356293),motivation(no_values),_356173)),check).
mod(message(_356165,inform(query_ref(_356177,_356293),values(_356325),_356173)),check).
mod(message(_356165,propose(_356173,[_356345],_356195)),check).
mod(message(_356165,refuse(agree(variable),motivation(refused_variables),_356173)),check).
mod(message(_356165,refuse(query_ref(variable),motivation(refused_variables),_356173)),check).
mod(message(_356165,reject_proposal(_356173,[],_356195)),check).
mod(message(_356425,inform(_356431,motivation(refused_message),_356213)),check).
mod(message(_356447,send_message(sent_rmi(_356177,_356461,_356463),_356165)),check).
remember_event_mod(received(_781379,join),number(5),last).
past_event(received(_781379,join),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(_781369,sense),number(5),last).
past_event(received(_781369,sense),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(_781355,attack,_781359,_781361),number(5),last).
past_event(received(_781355,attack,_781359,_781361),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(_781341,consume,_781345,_781347),number(5),last).
past_event(received(_781341,consume,_781345,_781347),60).
external_event(received,normal).
mod(received,check).
remember_event_mod(received(_781323,move,_781327,_781329,_781331,_781333),number(5),last).
past_event(received(_781323,move,_781327,_781329,_781331,_781333),60).
external_event(received,normal).
mod(received,check).
