'.................................................'.
'.........A..A....................................'.
'.................................................'.
'..........A....................................3.'.
'.................................................'.
'.................................................'.
'.................................................'.
'.................................................'.
'.................................................'.
'.................................................'.
'.................................................'.
'.................................................'.
'.................................................'.
'.................................................'.
'.................................................'.
